<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: aquamarine;
    }
    h1 {
      font-size: 2.5rem;
      text-align: center;
    }
    .card {
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      padding: 40px;
      background: #fff;
      text-align: center;
    }
    .btn-custom {
      width: 150px;
      margin: 10px;
      border-radius: 25px;
      font-weight: 600;
    }
    .btn-custom:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
    <div class="card">
        <h1>Welcome to Home Page</h1>
        <a href="{% url 'logout' %}" >
          <button class="btn btn-warning btn-custom">Logout</button>
        </a>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
